DB_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.zsinfycxjjegkarkcdxd
DB_PASSWORD=Chleodyd87*&
DB_NAME=postgres

PORT=4000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dychoi.centric8@gmail.com
EMAIL_PASS=omehvqgbakuljgvh
FRONTEND_URL=http://211.188.55.145